<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRITICITÀ</title>
    <style>
        #uppermenu {
            background-color: rgb(90, 158, 236);
        }
        
        table {
            align-items: center;
            width: 100%;
            font-size: 30px;
        }
        
        td {
            align-items: center;
            text-align: center;
        }
        
        #userLoggato {
            width: 20%;
            height: 50px;
            border: 3px solid black;
            border-radius: 30px;
            color: black;
        }
        
        #title {
            width: 60%;
            color: rgb(238, 31, 41);
            font-size: 40px;
        }
        
        html {
            background-color: rgb(195, 232, 236);
            background-size: 100%;
        }
        
        #titolo {
            margin-top: 500px;
            color: rgb(245, 101, 4);
        }
        
        #start {
            margin: 100px;
            font-size: 50px;
            text-align: center;
            color: green;
        }
        
        .start {
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: green;
        }
        
        .comefunziona {
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: red;
        }
        
        .sitografia {
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: blue;
        }
        
        #infobutton {
            height: 50px;
            width: 50px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            width: 20%;
            align-self: center;
            align-items: center;
        }
        
        #userLoggato:hover .dropdown-content {
            display: block;
        }
        
        #internet {
            text-align: center;
        }
    </style>
</head>

<body>
    <table id="uppermenu" align="center">
        <tr>
            <td id="userLoggato">
                <span>NOME USER</span>
                <!-- quando si passa con il mouse sopra il nome scende il menu-->
                <div class="dropdown-content">
                    <form action="/logout" method="POST">
                        <button id="logout" type="submit">LOGOUT</button>
                    </form>
                    <form action="https://cloud.mongodb.com/v2/608feb19b0b61158d97c817c#metrics/replicaSet/608fec5362386a47acfc84c8/explorer/myFirstDatabase/session/find">
                        <button type="submit">ACCEDI AL DATABASE</button>
                    </form>

                    <!-- per visualizzare la pagina di info dell'user loggato -->
                    <form action="/account" method="GET">
                        <button id="infouser" type="submit">INFOUSER</button>
                    </form>
                    <div id="testoDaInserire">

                    </div>
                </div>

            </td>
            <td id="title" style="border: 3px solid black; border-radius: 30px; border-style: dotted;"><b> <a href="./5-Index.html"><img src="../public/immagini/homepage.png" style="width: 40px; height: 40px;"></a>  ELABORATO ESAME DI STATO 2021</b></td>
            <td id="userLoggato">

                INFO
                <a href="./7-INFO.html"><img id="infobutton" src="../public/immagini/info.png"></a>PERSONALI


            </td>
        </tr>

    </table>
    <div style="color: orange; font-size: 30px;">
        <h1 align="center">
            <a href="./13-opportunità.html"><img src="../public/immagini/backarrow.png" style="height: 50px; width: 70px;"></a><b>CRITICITÀ E SVANTAGGI</b>
            <a href="./15-approccio.html"><img src="../public/immagini/arrow.png" style="height: 50px; width: 70px;"></a>
        </h1>
    </div>
    <table>
        <tr>
            <td style="width: 50%; font-size: 20px; border-style:dashed; border-radius: 50px; border: 3px solid black;">
                <p>
                    <h2><b>VERIDICITÀ DELLE INFORMAZIONI</b></h2>
                    <img src="../public/immagini/fakenews.jpg" style="width: 70%; height: 250px;"><br> Essendoci <b>troppe informazioni</b> è diventato difficile capire <b>quali siano vere</b>. <br><b>FAKE NEWS -> <a href="./UTO-VS-DIS.html">DISTOPIA</a></b>

                </p>
            </td>
            <td style="width: 50%; font-size: 20px; border-style:dashed; border-radius: 50px; border: 3px solid black;">
                <p>
                    <h2><b>SICUREZZA INFORMATICA</b></h2>
                    <img src="../public/immagini/security.jpg" style="width: 80%; height: 250px;"><br><b> 5 PRINCIPI/SERVIZI FONDAMENTALI</b> <br> Argomento correlato <b>PRIVACY</b> <br>
                </p>
            </td>
        </tr>
        <tr>
            <td style="width: 50%; font-size: 20px; border-style:dashed; border-radius: 50px; border: 3px solid black;">
                <p>
                    <h2><b>COMPORTAMENTO IRRESPONSABILE</b></h2>
                    <img src="../public/immagini/cyberbullsimo.jpg" style="width: 60%; height: 300px;"><br> Diffusione <b>immagini illecite, pirateria,violazione leggi<br>e diritti umani</b> (SOCIAL NETWORKS) <b>CYBERBULLSIMO</b><br>

                </p>
            </td>
            <td style="width: 50%; font-size: 20px; border-style:dashed; border-radius: 50px; border: 3px solid black;">
                <p>
                    <h2><b>INTELLIGENZE ARTIFICIALI</b></h2>
                    <img src="../public/immagini/sorveglianza.jpg" style="width: 80%; height: 300px;"><br> <b>Preferenziazione, segmentazione, sorveglianza</b>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>