<!--  PAGINA DI LOGIN UNA VOLTA REGISTRATO  -->


<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        #BOX {
            text-align: center;
        }
        
        #titolo {
            text-align: center;
        }
        
        table {
            text-align: center;
            align-items: center;
            align-content: center;
        }
        
        td {
            border: 3px solid black;
            border-radius: 30px;
            border-style: dotted;
            width: 400px;
            text-align: center;
        }
        
        .info {
            font-size: 20px;
        }
        
        .title {
            font-size: 40px;
            color: red;
        }
    </style>
</head>

<body>

    <h1 style="text-align: center; color: red;">PAGINA DI LOGIN</h1>
    <form action="/login" method="POST">
        <div id="titolo">
            <h2><b>EFFETTUA IL LOGIN <br>per l'autenticazione</b></h2>
            <p>
                visualizzazione di eventuali errori
            </p>
            <a href="/">Se non sei registrato premi qui</a>
        </div>
        <table align="center">
            <tr>
                <td id="userField">
                    <div class="Username">
                        <label for="user"><br><b>USERNAME</b></label><br>
                        <img class="image" src="../public/immagini/login.png" width="50px">
                        <input type="text" name="username" id="username" placeholder="Inserisci USERNAME" required><br>
                        <br></div>
                </td>
            </tr>
            <tr>
                <td id="emailField">
                    <div class="Email">
                        <label for="user"><br><b>EMAIL</b></label><br>
                        <img class="image" src="../public/immagini/email.png" width="50px">
                        <input type="email" name="email" id="email" placeholder="Inserisci EMAIL" required><br>
                        <br></div>
                </td>
            </tr>
            <tr>
                <td id="pswField">
                    <div class="Password">
                        <label for="passw"><br><b>PASSWORD</b></label><br>
                        <img class="image" src="../public/immagini/lucchetto.png" width="50px">
                        <input type="password" name="password" id="password" placeholder="Inserisci PASSWORD" required><br>
                        <br></div>
                </td>
            </tr>
            <tr>
                <td style="border-style: unset;">
                    <br>
                    <div id="Submit">
                        <button type="submit">INVIA</button>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>