<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDICE</title>
    <style>
        #uppermenu {
            background-color: rgb(90, 158, 236);
        }
        
        table {
            align-items: center;
            width: 100%;
            font-size: 30px;
        }
        
        td {
            align-items: center;
            text-align: center;
        }
        
        #userLoggato {
            width: 200px;
            height: 50px;
            border: 3px solid black;
            border-radius: 30px;
            color: black;
        }
        
        #title {
            width: 600px;
            color: rgb(238, 31, 41);
            font-size: 40px;
        }
        
        html {
            background-color: rgb(195, 232, 236);
            background-size: 100%;
        }
        
        #titolo {
            margin-top: 500px;
            color: rgb(245, 101, 4);
        }
        
        #start {
            margin: 100px;
            font-size: 50px;
            text-align: center;
            color: green;
        }
        
        ul {
            list-style-type: disc;
            margin: 0;
            padding: 0;
            font-weight: bold;
            width: 100%;
            font-size: 20px;
        }
        
        li {
            margin: 60px;
            border: 3px solid black;
            border-radius: 10px;
        }
        
        .start {
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: green;
        }
        
        .comefunziona {
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: red;
        }
        
        .sitografia {
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: blue;
        }
        
        #infobutton {
            height: 50px;
            width: 50px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            padding: 12px 16px;
            z-index: 1;
            width: 230px;
            align-self: center;
            align-items: center;
        }
        
        #userLoggato:hover .dropdown-content {
            display: block;
        }
        
        #internet {
            text-align: center;
        }
    </style>
</head>

<body>
    <table id="uppermenu" align="center">
        <tr>
            <td id="userLoggato">
                <span>nome user</span>
                <!-- quando si passa con il mouse sopra il nome scende il menu-->
                <div class="dropdown-content">
                    <form action="/logout" method="POST">
                        <button id="logout" type="submit">LOGOUT</button>
                    </form>
                    <form action="https://cloud.mongodb.com/v2/608feb19b0b61158d97c817c#metrics/replicaSet/608fec5362386a47acfc84c8/explorer/myFirstDatabase/session/find">
                        <button type="submit">ACCEDI AL DATABASE</button>
                    </form>

                    <!-- per visualizzare la pagina di info dell'user loggato -->
                    <form action="./3-INFOUSER.html" method="GET">
                        <button id="infouser" type="submit">INFOUSER</button>
                    </form>
                    <div id="testoDaInserire">

                    </div>
                </div>

            </td>
            <td id="title" style="border: 3px solid black; border-radius: 30px; border-style: dotted;"><b> <a href="./4-Homepage.html"><img src="../public/immagini/homepage.png" style="width: 40px; height: 40px;"></a>  ELABORATO ESAME DI STATO 2021</b></td>
            <td id="userLoggato">

                INFO
                <a href="./7-INFO.html"><img id="infobutton" src="../public/immagini/info.png"></a>PERSONALI


            </td>
        </tr>

    </table>
    <table>
        <tr>
            <td id="titolo" colspan="2">
                <h2><b>ARGOMENTI TRATTATI</b></h2>
            </td>
        </tr>
        <tr>
            <td style="border: 3px solid black; border-radius: 40px; width: 50%; align-items: center; align-content: center;">
                <b>1 - DEFINIZIONE e <br>INTRODUZIONE a INTERNET</b><br>
                <a href="./9-Internet.html"><img src="../public/immagini/internet-button.png" style="height: 100px; width: 100px; "></a><br>


            </td>
            <td style="border: 3px solid black; border-radius: 40px; width: 50%;">
                <b>2 - TIPOLOGIE DI COMUNICAZIONE</b><br>
                <a href="./10-tipo-rete.html"><img src="../public/immagini/reti.jpg" style="height: 100px; width: 100px; "></a><br>

            </td>
        </tr>
        <tr>
            <td style="border: 3px solid black; border-radius: 40px; width: 50%;">
                <b>3 - SERVIZI OFFERTI</b><br>
                <a href="./11-servizi.html"><img src="../public/immagini/servizi.jpg" style="height: 100px; width: 100px; "></a>
            </td>
            <td style="border: 3px solid black; border-radius: 40px; width: 50%;">
                <b>4 - ANALISI VIDEO</b><br>
                <a href="./12-video.html"><img src="../public/immagini/immaginevideo.jpg" style="height: 100px; width: 100px; "></a>
            </td>
        </tr>
        <tr>
            <td style="border: 3px solid black; border-radius: 40px; width: 50%;">
                <b>5 - OPPORTUNITÀ &#8594; <a href="./UTO-VS-DIS.html"> (UTOPIA)</a></b><br>
                <a href="./13-opportunità.html"><img src="../public/immagini/lamp.png" style="height: 100px; width: 100px; "></a>
            </td>
            <td style="border: 3px solid black; border-radius: 40px; width: 50%;">
                <b>6 - CRITICITÀ &#8594; <a href="./UTO-VS-DIS.html"> (DISTOPIA)</a></b><br>
                <a href="./14-criticità.html"><img src="../public/immagini/error.png" style="height: 100px; width: 100px; "></a>
            </td>

        </tr>
        <tr>
            <td style="border: 3px solid black; border-radius: 40px; width: 50%;">
                <b>7 - APPROCCIO CORRETTO AL<br>MONDO DI INTERNET</b><br>
                <a href="./15-approccio.html"><img src="../public/immagini/approccio.jpg" style="height: 200px; width: 200px; "></a>
            </td>
            <td style="border: 3px solid black; border-radius: 40px; width: 50%;">
                <b>8 - ESPERIENZA PCTO</b><br>
                <a href="./PCTO.html"><img src="../public/immagini/PCTO.png" style="height: 200px; width: 300px; "></a>
            </td>
        </tr>
    </table>

</body>

</html>