<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP-TUTORIAL</title>
    <style>
        #uppermenu {
            background-color: rgb(90, 158, 236);
        }
        
        table {
            align-items: center;
            width: 100%;
            font-size: 30px;
        }
        
        td {
            align-items: center;
            text-align: center;
        }
        
        #userLoggato {
            width: 20%;
            height: 50px;
            border: 3px solid black;
            border-radius: 30px;
            color: black;
        }
        
        #title {
            width: 60%;
            color: rgb(238, 31, 41);
            font-size: 40px;
        }
        
        html {
            background-color: rgb(195, 232, 236);
            background-size: 100%;
        }
        
        #titolo {
            margin-top: 500px;
            color: rgb(245, 101, 4);
        }
        
        #start {
            margin: 100px;
            font-size: 50px;
            text-align: center;
            color: green;
        }
        
        .start {
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: green;
        }
        
        .comefunziona {
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: red;
        }
        
        .sitografia {
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: blue;
        }
        
        #infobutton {
            height: 50px;
            width: 50px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            width: 20%;
            align-self: center;
            align-items: center;
        }
        
        #userLoggato:hover .dropdown-content {
            display: block;
        }
        
        #internet {
            text-align: center;
        }
    </style>
</head>

<body>
    <table id="uppermenu" align="center">
        <tr>
            <td id="userLoggato">
                <span>nome user</span>
                <!-- quando si passa con il mouse sopra il nome scende il menu-->
                <div class="dropdown-content">
                    <form action="/logout" method="POST">
                        <button id="logout" type="submit">LOGOUT</button>
                    </form>
                    <form action="https://cloud.mongodb.com/v2/608feb19b0b61158d97c817c#metrics/replicaSet/608fec5362386a47acfc84c8/explorer/myFirstDatabase/session/find">
                        <button type="submit">ACCEDI AL DATABASE</button>
                    </form>

                    <!-- per visualizzare la pagina di info dell'user loggato -->
                    <form action="./3-INFOUSER.html" method="GET">
                        <button id="infouser" type="submit">INFOUSER</button>
                    </form>
                    <div id="testoDaInserire">

                    </div>
                </div>

            </td>
            <td id="title" style="border: 3px solid black; border-radius: 30px; border-style: dotted;"><b> <a href="./4-Homepage.html"><img src="../public/immagini/homepage.png" style="width: 40px; height: 40px;"></a>  ELABORATO ESAME DI STATO 2021</b></td>
            <td id="userLoggato">

                INFO
                <a href="./7-INFO.html"><img id="infobutton" src="../public/immagini/info.png"></a>PERSONALI


            </td>
        </tr>

    </table>
    <div style="text-align: center;">
        <br>
        <a href="https://github.com/DamiFuma02/SERVER-NODE/tree/master">CODICE SORGENTE</a><br><br>
        <img src="../public/immagini/tutorial/clientserver.png" style="width: 700px;"><br>
        <img src="../public/immagini/tutorial/pag1-2.png"><br>
        <img src="../public/immagini/tutorial/pag3-4.png"><br>
        <img src="../public/immagini/tutorial/pag5-6.png"><br>
        <img src="../public/immagini/tutorial/pag7-8.png"><br>
        <img src="../public/immagini/tutorial/pag9-10.png"><br>
    </div>
</body>

</html>