<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITOGRAFIA</title>
    <style>
        #uppermenu {
            background-color: rgb(90, 158, 236);
        }
        
        table {
            align-items: center;
            width: 100%;
            font-size: 30px;
        }
        
        td {
            align-items: center;
            text-align: center;
        }
        
        #userLoggato {
            width: 20%;
            height: 50px;
            border: 3px solid black;
            border-radius: 30px;
            color: black;
        }
        
        #title {
            width: 60%;
            color: rgb(238, 31, 41);
            font-size: 40px;
        }
        
        html {
            background-color: rgb(195, 232, 236);
            background-size: 100%;
        }
        
        #titolo {
            margin-top: 500px;
            color: rgb(245, 101, 4);
        }
        
        #start {
            margin: 100px;
            font-size: 50px;
            text-align: center;
            color: green;
        }
        
        .start {
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: green;
        }
        
        .comefunziona {
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: red;
        }
        
        .sitografia {
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: blue;
        }
        
        #infobutton {
            height: 50px;
            width: 50px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            width: 20%;
            align-self: center;
            align-items: center;
        }
        
        #userLoggato:hover .dropdown-content {
            display: block;
        }
        
        #internet {
            text-align: center;
        }
    </style>
</head>

<body>
    <table id="uppermenu" align="center">
        <tr>
            <td id="userLoggato">
                <span>NOME USER</span>
                <!-- quando si passa con il mouse sopra il nome scende il menu-->
                <div class="dropdown-content">
                    <form action="/logout" method="POST">
                        <button id="logout" type="submit">LOGOUT</button>
                    </form>
                    <form action="https://cloud.mongodb.com/v2/608feb19b0b61158d97c817c#metrics/replicaSet/608fec5362386a47acfc84c8/explorer/myFirstDatabase/session/find">
                        <button type="submit">ACCEDI AL DATABASE</button>
                    </form>

                    <!-- per visualizzare la pagina di info dell'user loggato -->
                    <form action="/account" method="GET">
                        <button id="infouser" type="submit">INFOUSER</button>
                    </form>
                    <div id="testoDaInserire">

                    </div>
                </div>

            </td>
            <td id="title" style="border: 3px solid black; border-radius: 30px; border-style: dotted;"><b> <a href="./4-Homepage.html"><img src="../public/immagini/homepage.png" style="width: 40px; height: 40px;"></a>  ELABORATO ESAME DI STATO 2021</b></td>
            <td id="userLoggato">

                INFO
                <a href="./7-INFO.html"><img id="infobutton" src="../public/immagini/info.png"></a>PERSONALI


            </td>
        </tr>

    </table>
    <div style="color: orange; font-size: 30px;">
        <h1 align="center">
            <b>SITOGRAFIA</b>
        </h1>
    </div>
    <div style="text-align: center;">
        <h2 style="color: red;"><b>Realizzazione programma</b></h2>

        <ul type="none">
            <li><a href="https://www.youtube.com/watch?v=X-B4U0Oq_Tw&list=PLGtYBmlIBbHSod7PSri_7nEERtBNuFzAb">Corso NodeJS ITA</a></li>
            <li><a href="https://www.youtube.com/watch?v=-RCnNyD0L-s&t=927s">Tutorial Login</a></li>
            <li><a href="https://github.com">Git per i analizzare file sorgenti opensource</a></li>
            <li><a href="https://www.youtube.com/watch?v=wcx3f0eUiAw&list=PLZlA0Gpn_vH9KXLvfhRS1J10UJZ0bZTj9">MongoDB intro</a></li>
            <li><a href="https://www.youtube.com/watch?v=Zi2UwhpooF8">MongoDB e Nodejs</a></li>
            <li><a href="https://www.youtube.com/watch?v=I9o9z5WwawQ&t=690s">Configurazione GIT</a> + Appunti prof. Di Giusto</li>
            <li><a href="https://www.youtube.com/watch?v=bgFcsgg_5FA&list=PLGtYBmlIBbHSddZgH6gYUUG6p4SrBwGYk">Corso CSS + HTML</a></li>
        </ul>
        <h2 style="color: red;"><b>Informazioni relative alla presentazione</b></h2>
        <ul type="none">
            <li><a href="https://www.agi.it/estero/carta_internet_tim_berners_lee-4572272/news/2018-11-06/">Tim-Berners-Lee Distopia</a></li>
            <li><a href="http://nicolacastaldo.over-blog.com/2018/05/la-rete-fra-utopia-e-distopia.html">Internet Distopia</a></li>
            <li><a href="https://it.wikipedia.org/wiki/Internet">Internet</a></li>
            <li><a href="https://www.esquire.com/it/lifestyle/tecnologia/a33941781/intelligenza-artificiale-tutto-internet/">Intelligenza Artificiale  + Internet</a></li>
            <li>Webinar IOT Marino Miculan</li>
            <li><a href="https://www.youtube.com/watch?v=Rz568C5738Q&t=985s">Prof. Piergiorgio Odiffredi Intelligenza Artificiale</a></li>
        </ul>
    </div>
</body>

</html>