<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport " content="width=device-width, initial-scale=1.0 ">
    <title>PCTO</title>
    <style>
        #uppermenu {
            background-color: rgb(90, 158, 236);
        }
        
        table {
            align-items: center;
            font-size: 30px;
            width: 100%;
        }
        
        td {
            align-items: center;
            text-align: center;
        }
        
        #userLoggato {
            width: 20%;
            height: 50px;
            border: 3px solid black;
            border-radius: 30px;
            color: black;
        }
        
        #title {
            width: 60%;
            color: rgb(238, 31, 41);
            font-size: 40px;
        }
        
        html {
            background-color: rgb(195, 232, 236);
            background-size: 100%;
        }
        
        #titolo {
            margin-top: 500px;
            color: rgb(245, 101, 4);
        }
        
        #start {
            margin: 100px;
            font-size: 50px;
            text-align: center;
            color: green;
        }
        
        .start {
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: green;
        }
        
        .comefunziona {
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: red;
        }
        
        .sitografia {
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: blue;
        }
        
        #infobutton {
            height: 50px;
            width: 50px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            width: 20%;
            align-self: center;
            align-items: center;
        }
        
        #userLoggato:hover .dropdown-content {
            display: block;
        }
        
        #internet {
            text-align: center;
        }
    </style>
</head>

<body>
    <table id="uppermenu" align="center">
        <tr>
            <td id="userLoggato">
                <span>nome user</span>
                <!-- quando si passa con il mouse sopra il nome scende il menu-->
                <div class="dropdown-content">
                    <form action="/logout" method="POST">
                        <button id="logout" type="submit">LOGOUT</button>
                    </form>
                    <form action="https://cloud.mongodb.com/v2/608feb19b0b61158d97c817c#metrics/replicaSet/608fec5362386a47acfc84c8/explorer/myFirstDatabase/session/find">
                        <button type="submit">ACCEDI AL DATABASE</button>
                    </form>

                    <!-- per visualizzare la pagina di info dell'user loggato -->
                    <form action="/account" method="GET">
                        <button id="infouser" type="submit">INFOUSER</button>
                    </form>
                    <div id="testoDaInserire">

                    </div>
                </div>

            </td>
            <td id="title" style="border: 3px solid black; border-radius: 30px; border-style: dotted;"><b> <a href="./"><img src="../public/immagini/homepage.png" style="width: 40px; height: 40px;"></a>  ELABORATO ESAME DI STATO 2021</b></td>
            <td id="userLoggato">

                INFO
                <a href="/account/INFO"><img id="infobutton" src="../public/immagini/info.png"></a>PERSONALI


            </td>
        </tr>

    </table>
    <div style="color: orange; font-size: 30px;">
        <h1 align="center">
            <a href="./15-approccio.html"><img src="../public/immagini/backarrow.png" style="height: 50px; width: 70px;"></a><b>PCTO EXPERIENSES</b>
            <a href="https://my.indeed.com/p/ppj7lyi"><img src="../public/immagini/cvlogo.png" style="height: 40px; width: 40px;"></a>
        </h1>
    </div>
    <div id="Autostar" style="text-align: center;">
        <h1 style="color: red;"><b>AUTOSTAR S.P.A (May - June 2019)</b></h1>
        <img src="../public/immagini/autostarbanner.png" style="width: 90%; height: 600px;">
    </div>
    <br>
    <div style="margin-left: 5%; margin-right: 5%;">
        <img src="../public/immagini/ufficioIT.jpg" style="margin-right: 150px; ">
        <img src="../public/immagini/inventario.jpg" style="height: 370px;">
    </div>
    <br>
    <hr>
    <br>
    <br>

    <table align="center" style="width: 100%;">
        <tr>
            <td style="width: 700px;   text-align: center; align-items: center;">
                <div id="Eurotech" style="width: 100%; text-align: center; align-self: center; text-align: center;">
                    <img src="../public/immagini/eurotechbanner.jpg" style="width: 90%; height: 500px;"><br>
                    <img src="../public/immagini/unrealengine.jpg">

                </div>

            </td>
        </tr>
        <tr>
            <td>
                <img src="../public/immagini/aibanner.png" style="width: 90%;">
            </td>
        </tr>
    </table>


</body>

</html>