<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMAZIONI CSS</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: red;
            animation-name: animazione;   /* per assegnare all'elemento l'animazione corrispondente al nome indicato */
            animation-duration: 3s;   /* tempo ne quale avviene l'animazione */
            animation-timing-function: linear;   /* esprime la temporizzazione nell'esecuzione dell'animazione. linear = tempo costante */
            animation-iteration-count: 3;       /* quante volte ripetere l'animazione */ 
        }
        /* :hover indica l'evento mouseover */
        /*
        .box:hover {
            background-color: green;
        }
        */

        .circle {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            animation-name: move;
            animation-duration: 5s;

        }

        @keyframes animazione {
            /* from indica le proprietà di partenza */
            from {
                transform: rotate(0deg);
            }
            
            /* to indica le proprietà di arrivo */
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes move {
            from {
                transform: translateX(0px);
                transform: translateY(0px);
            }
            to {
                transform: translateX(200px);
                transform: translateY(200px);
            }
            
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
    <br><br>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

</body>
</html>