<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            background-color: lightgrey;
            display: flex;
            flex-direction: row;   /*DEFUALT*/
            flex-wrap: wrap-reverse; /* wrap serve per disporre su righe diverse*/
            /*justify-content: space-around;    massimizza lo spazio tra i div child*/
            justify-content: space-evenly;
            align-items: center;
        }
        .child {
            width: 80px;
            height: 80px;
            background-color: black;
            color: black;
            border: 1px solid red;
        }
        .navbar {
            /*   background-color: red;   */
            background: linear-gradient(200deg, red ,blue);
            display: flex;
            justify-content: space-evenly;
            list-style: none;   /* per togliere i pallini */
            font-size: 35px;
            padding: 20px 0px;
            margin-top: 0px;
        }
        .navbar a{
            color: black;
            text-decoration: none;  /* per togliere le linee sotto il link */
            border: 1px solid green;
            background-color: white;
            border-radius: 30px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <nav style="width: 100%; position: fixed; top: 0px;">
        <!-- rendere la barra fissa in alto -->
        <ul class="navbar">
            <li><a href="">link1</a></li>
            <li><a href="">link2</a></li>
            <li><a href="">link3</a></li>
            <li><a href="">link4</a></li>
        </ul>
    </nav>
    <div class="container">
        <!-- IN CASO DI TANTI DIV SULLA STESSA RIGA ESSI VENGONO ADATTATI INI LARGHEZZA PER ENTRARE NELLA WIDTH DEL DIV PARENT-->
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <!-- <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
        <div class="child">11</div>
        <div class="child">12</div>
        <div class="child">13</div>
        <div class="child">14</div>
        <div class="child">15</div>
        <div class="child">16</div> --> 

    </div>
    

</body>
</html>