<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
  height: 200px;
}

.flex-container>div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container div:first-child {
	flex-grow: 2;
	order: 2;
}

.flex-container div:nth-child(2) {
	flex-shrink: 3;
	order: 1;
}

.flex-container div:nth-child(3) {
	flex-basis: 300px;
	order: 3;
}

.flex-container div:last-child {
	align-self: flex-end;
	order: 4;
}

</style>
</head>
<body>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
</div>

</body>
</html>
