<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			Tecnologie web
		</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			#header {
				background-color: #CCC; 
				padding: 15px;
			}
			#main {
				float: left;
				width: 90%;
				margin: 0 5%;
				background: orange;
			}
			#secondary {
				float: left;
				width: 90%;
				margin: 0 5%;
				background: yellow;
			}
			#footer {
				clear: left;
				padding: 15px;
				background: #CCC;
			}
			
			@media screen and (min-width: 640px) {
				#main {
					width: 60%;
				}
				#secondary {
					width: 25%;
					margin: 0 5% 0 0;
				}
			}
		</style>
	</head>
	<body>
		<div id="header"><p>Header</p></div>
		<div id="main">
			<p>Contenuto principale</p>
			<p>Lorem ...</p>
		</div>
		<div id="secondary">
			<p>Articoli correlati:</p>
			<ul>
				<li>Link 1</li>
				<li>Link 2</li>
				<li>Link 3</li>
				<li>Link 4</li>
			</ul>
		</div>
		<div id="footer"><p>Footer</p></div>
	</body>
</html>
