<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESERCIZIO 1</title>
    <style>
        .button1 {
            text-decoration: none;color: white;background: linear-gradient(200deg,  #EDC9FF, #FED4E7, #F2B79F, #E5B769, #D8CC34 );font-size: 35px; border-radius: 10px;padding: 10px;
            text-transform: uppercase;
            background-size: 200%;     /* imposta lo sfondo più grande dell'elemento in modo da frlo traslare durante l'hover*/
            background-position: 0px 0px;   /* posizione iniziale   */
            transition: 1s;    /* durata transizione */
        }
        .button1:hover {
            background-position: 100% 0px;    /* dal 100% in poi */
        }
        
        
        
        .button2 {
            text-decoration: none;
            width: 200px;
            height: 100%;
            font-size: 25px;
            text-align: center;
            padding: 20px;
            border: 2px solid black;
            border-radius: 3px;
            display: inline-block;
            background: linear-gradient(90deg, white 50%, black 50%);  /* 50% indica che metà dello sfondo è bianco e metà nero */
            background-size: 200%;
            position: relative;
            transition: 1s;
        }
        .button2-icon {
            font-size:40px;
            font-weight: bold;
            position: absolute;
            left: 20px;
            top: 10px;
        }
        .button2:hover {
            background-position: -120% 0px;
            padding-left: 50px;
            color: white;
        }
        /* quando il button2 è in hover allora il figlio button2-icon deve avere il colore nero*/
        .button2:hover .button2-icon{
            color: black;
        }
        
        
        
        .button3{
            text-decoration: none;
            width: 200px;
            height: 100%;
            font-size: 20px;
            text-align: center;
            padding: 15px;
            position: relative;
            transition: 1s;
        }
        
        .button3::after{
            position: absolute;
            top: 0px;
            left: -50px;
            border-radius: 30px;
            width: 50px ;
            height: 50px;
            border: 2px solid black;
            content: "";
            background: linear-gradient(120deg, blue, red);
            background-size: 200%;
            background-position: 0px 0px;
            transition: 1s;
            z-index: -1;
        }
        
        .button3:hover::after {
            width: 150%;
            background-position: 100% 0px;
        }
        
        .button3:hover {
            color: white;
        }
        
        
        .button4 {
            display: inline-block;
            text-decoration: none;
            width: 200px;
            height: 100%;
            font-size: 20px;
            text-align: center;
            padding: 15px;
            position: relative;
            transition: 1s;
        }

        .links {
            position: absolute; 
            top: -1px;
            left: -1px;
            height: 100%;
            width: 100%;
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color:white;
        }

        .button4-box {
            text-decoration: none;
            width: 30%;
            height: 100%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }
        .button4-box i{
            transition: 1s;
        }
        .button4:hover {
            transform: scale(1.4);
            border: none;
        }

        .button4:hover .links{
            opacity: 1;
            text-decoration: none;
        }

        .button4:hover span{
            display: none;
        }

        .button4:hover .button4-box{
            transform: rotate(45deg);
        }

        .button4:hover .button4-box i{
            transform: rotate(-45deg);
        }

        .button5 {
            display: inline-block;
            width: 200px;
            height: 100px;
            background-color: blue;
            text-align: center;
            position: absolute;
            color: white;
            text-decoration: none;
            padding-top: 60px;
            border-radius: 40px;
        }

        .button5:hover {
            animation-name: zoom;
            animation-duration:1s;
            animation-timing-function: linear;
            animation-direction: alternate;
        }

        @keyframes zoom {
            0% {
                transform: scale(1)
            }
            25% {
                transform: scale(1.5)
            }
            50% {
                transform: scale(1)
            }
            75% {
                transform: scale(1.5)
            }
            100% {
                transform: scale(1)
            }
            
        }

        
        
    </style>
</head>
<body style="padding: 200px;">
    <a class="button1" href="">Click here</a>
    questo bottone all'hover sposta il proprio sfondo <br>
    <br><br><br>
    <a href="" class="button2">
        <span class="button2-icon">></span>
        <span>CLICK HERE</span>
    </a>
    questo bottone ha un altro effetto transazione dello sfondo
    <br><br><br>
    <a href="" class="button3">CLICK HERE</a>
    <p style="padding-left: 100px;">questo bottone all'hover viene coperto dal cerchietto a SX, il quale cambierà il proprio sfondo </p>
    <br><br><br>
    
    questo bottone all'hover deve fare apparire 3 links diversi, ognuno contenuto in un box diverso, ruotato di 45° <br>
    <button class="button4">
        <div class="links">
            <a href="" class="button4-box"><i>F</i></a>
            <a href="" class="button4-box">W</a>
            <a href="" class="button4-box">I</a>
        </div>
        <span>Contattami</span>
    </button>
    <br>
    <br>
    <br>
    
    questo bottone pulsa all'hover <br>
    <a href="" class="button5">CLICK HERE</a>    
</body>
</html>