<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESERCIZIO 2</title>
    <style>
        
        
        .navbar{
            height: 20px;
            background-color: blue;
            width: 100%;
            
            position: fixed;
            bottom: 0px;
            
            /* per mettere i div tutti nel centro della pagina*/
            display: flex;
            justify-content: space-evenly;
            /* per allineare i suoi elementi interni verticalmente al centro*/
            align-items: center;  
        }
        
        .navbar:hover {
            width: 100%;
            height: 70px;
            border-top: 1px solid black; 
            background-color: white;
            
            /*PER FISSARE LA NAVBAR NEL BASSO DELLO SCHERMO*/
            
            position: fixed;
            bottom: 0px;       
            /* per mettere i div tutti nel centro della pagina*/
            display: flex;
            justify-content: space-evenly;
            /* per allineare i suoi elementi interni verticalmente al centro*/
            align-items: center;   
        }
        .button {
            height: 60px;
            width: 60px;
            
            /* per centrare il a al suo interno*/
            display: none; /* diventerà flex quando deve comparire la nav. Gestita da JS*/
            justify-content: center;
            align-content: center;
        }
        .button a{
            border-radius:50%;
            height: 45px;
            width: 45px;
            
            background-color: white;
            color: black;
            
            font-size: 25px;
            text-align: center;
            text-decoration: none;
            
            display: flex; 
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-top: 0px;
            
            position: absolute;
        }
        
        .box:hover {
            transform: scale(1.2);
            background-color: blue;
            color: white;
        }
        
        p.label{
            text-align: center;
            font-weight: bold;
            
            transform: translateY(32px);
        }
        
        /* quando la larghezza dello schemo è inferiore a 350px imposta gli stili al suo interno*/
        @media (max-width: 350px) {
            p.label{
                text-align: center;
                font-weight: bold;
                font-size:15px;
                
                transform: translateY(32px);
            }
        }
        
    </style>
    
    <script>
        function show(flag) {
            let array = document.getElementsByClassName("navbar")[0].children  /* restituisce una lista contenente gli elementi figli*/
            for (let i = 0; i < array.length; i++) {
                if (flag) array[i].style.display = "flex"
                else array[i].style.display = "none"
                /*rende visibili i bottoni all'interno della navbar*/
                
            }
        }
        
    </script>
</head>
<body>
    
    <nav class="navbar" onmouseleave="show(false)"onmouseover="show(true)">
        <div class="button">
            <a href="" class="box">
                <i class="fas fa-home"></i>
            </a>
            <p class="label">HOME</p>   
        </div>
        <div class="button">
            <a href="" class="box">
                <i class="fas fa-user"></i>
            </a>
            <p class="label">PROFILE</p>    
        </div>
        <div class="button">
            <a href="" class="box">
                <i class="fas fa-cogs"></i>
            </a>
            <p class="label">SETTINGS</p>   
        </div>
        <div class="button">
            <a href="" class="box">
                <i class="fas fa-plus"></i>
            </a>
            <p class="label">MORE..</p> 
        </div>
    </nav>
    
    <script src="https://kit.fontawesome.com/93e39226bb.js" crossorigin="anonymous"></script>
</body>



</html>