<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMORY ARCADE GAME</title>
    <link rel="stylesheet" href="../common/main.css">
    <link rel="stylesheet" href="memory.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="board">
        <div class="game-area">
            <div id="grid"> 
                <!-- QUI VERRANNO INSERITE DINAMICAMENTE LE CARTE TRAMITE JS -->
            </div>
        </div>
        <div class="game-data">
            <h1>MEMORY GAME</h1>
            <p>Abbina tutte le carte uguali per VINCERE!! </p>
            
            <a href="" id="reset">RESET</a>
        </div>
    </div>
    
    <!-- <a href="https://fonts.google.com/?query=press">LINK PER FONT GOOGLE</a> -->
    <!-- script per il gioco -->
    <!-- <script src="../common/showResult.js"></script> -->
    <script src="memo.js"></script>
</body>
</html>