:root{
    --card-size: 200px;
    --back-Card: url("/MemoryGame/images/dorso.jpg");
    --card1: url("/MemoryGame/images/1.png");
    --card2: url("/MemoryGame/images/2.png");
    --card3: url("/MemoryGame/images/3.png");
    --card4: url("/MemoryGame/images/4.png");
    --card5: url("/MemoryGame/images/5.png");
    --card6: url("/MemoryGame/images/6.png");
}

#grid{
    height: calc(var(--card-size) * 4);  /*per lasciare spazio anche per i margini tra le carte*/
    width: calc(var(--card-size) * 5);

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.card{
    height: var(--card-size);
    width: var(--card-size);  
    background-image: var(--back-Card);
    background-size: 100%;

    cursor: pointer;
    margin: 10px;
}


.snow {
    background-image: var(--card1);
}

.joypad {
    background-image: var(--card2);
}

.butterfly {
    background-image: var(--card3);
}

.magnet {
    background-image: var(--card4);
}

.waves {
    background-image: var(--card5);
}

.phone {
    background-image: var(--card6);
}


.WINMSG {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: gold;
    z-index: 11000;

    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    font-size: 70px;
    color: green;

}