# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MAX_HEAP_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/damiano/GITCODING/ALGO$ STR/ESERCIZI/MAX-HEAP_CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MAX_HEAP_CPP


#############################################
# Order-only phony target for MAX_HEAP_CPP

build cmake_object_order_depends_target_MAX_HEAP_CPP: phony || CMakeFiles/MAX_HEAP_CPP.dir

build CMakeFiles/MAX_HEAP_CPP.dir/main.cpp.o: CXX_COMPILER__MAX_HEAP_CPP_Debug /home/damiano/GITCODING/ALGO$ STR/ESERCIZI/MAX-HEAP_CPP/main.cpp || cmake_object_order_depends_target_MAX_HEAP_CPP
  DEP_FILE = CMakeFiles/MAX_HEAP_CPP.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/MAX_HEAP_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/MAX_HEAP_CPP.dir

build CMakeFiles/MAX_HEAP_CPP.dir/MaxHeap.cpp.o: CXX_COMPILER__MAX_HEAP_CPP_Debug /home/damiano/GITCODING/ALGO$ STR/ESERCIZI/MAX-HEAP_CPP/MaxHeap.cpp || cmake_object_order_depends_target_MAX_HEAP_CPP
  DEP_FILE = CMakeFiles/MAX_HEAP_CPP.dir/MaxHeap.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/MAX_HEAP_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/MAX_HEAP_CPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target MAX_HEAP_CPP


#############################################
# Link the executable MAX_HEAP_CPP

build MAX_HEAP_CPP: CXX_EXECUTABLE_LINKER__MAX_HEAP_CPP_Debug CMakeFiles/MAX_HEAP_CPP.dir/main.cpp.o CMakeFiles/MAX_HEAP_CPP.dir/MaxHeap.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MAX_HEAP_CPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MAX_HEAP_CPP
  TARGET_PDB = MAX_HEAP_CPP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/damiano/GITCODING/ALGO STR/ESERCIZI/MAX-HEAP_CPP/cmake-build-debug" && /snap/clion/209/bin/cmake/linux/bin/ccmake -S"/home/damiano/GITCODING/ALGO STR/ESERCIZI/MAX-HEAP_CPP" -B"/home/damiano/GITCODING/ALGO STR/ESERCIZI/MAX-HEAP_CPP/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/damiano/GITCODING/ALGO STR/ESERCIZI/MAX-HEAP_CPP/cmake-build-debug" && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/damiano/GITCODING/ALGO STR/ESERCIZI/MAX-HEAP_CPP" -B"/home/damiano/GITCODING/ALGO STR/ESERCIZI/MAX-HEAP_CPP/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/damiano/GITCODING/ALGO STR/ESERCIZI/MAX-HEAP_CPP/cmake-build-debug

build all: phony MAX_HEAP_CPP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
