{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0                                                                                 ELEMENTI DI MATEMATICA E ALGEBRA LINEARE (12 cfu)\
 
\f0\b0\fs24 \

\f1\b\fs36                                                                                                          REGOLAMENTO ESAMI  2021/2022\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 L\'92esame di Elementi di Matematica e Algebra Lineare si divide in due moduli.  Per registrare  l\'92esame bisogna superare
\f1\b  entrambi
\f0\b0  i moduli. \
Ogni modulo consiste in  un esame scritto   e un esame orale. \
\
Nell\'92appello di Gennaio/Febbraio gli studenti del primo anno possono sostenere l\'92esame scritto e l\'92esame orale del primo modulo.\
Gli studenti immatricolati negli anni precedenti all\'92a.a. 2021/2022 possono sostenere entrambi i moduli  svolgendo due scritti  (in giorni diversi ma nella stessa settimana) \
e un unico orale nello stesso appello. \
\
 A partire dall\'92appello estivo (giugno) per tutti gli studenti, a prescindere dall\'92anno di immatricolazione,   \'e8 possibile:\
A) dare l\'92esame completo in un unico appello,  svolgendo entrambi gli scritti (in giorni diversi ma nella stessa settimana)   e sostenendo un unico orale sui due moduli;\
B) spezzare i due moduli in appelli differenti; in quest\'92ultimo caso si deve svolgere     scritto e   orale nel medesimo appello per il primo modulo e   scritto e   orale nel medesimo   appello per il secondo modulo.\
\
Per sostenere   un modulo  bisogna iscriversi su esse 3  all\'92esame scritto. L\'92eventuale iscrizione all\'92orale avviene automaticamente se si supera lo scritto.\
\
Nel caso B) l\'92ordine di svolgimento dei moduli \'e8  libero (ovvero \'e8 possibile svolgere prima il secondo modulo e poi il primo, anche se si consiglia l\'92ordine naturale).\
 \

\f1\b ADDENDUM IMPORTANTE: 
\f0\b0 Come pi\'f9 volte ripetuto in classe, per svolgere  l\'92esame \'e8  necessario aver svolto tutti i quiz sulla pagina e-learning con una votazione \
superiore a 8/10.   In caso contrario, anche se lo studente ha superato lo scritto e l\'92orale il voto non verra\'92 registrato. \
\

\f1\b ADDENDUM del 23 gennaio 2022:  
\f0\b0 A meno di ulteriori indicazioni dell\'92ateneo, vale quanto riportato nella comunicazione del Rettore del 14 gennaio 2022 \
(vedi https://www.uniud.it/it/servizi/servizi-studiare/didattica-servizi/contenitore-link/comunicati-del-rettore#autotoc-item-autotoc-0 ).\
Le prove previste (scritto e orale) si svolgeranno  in presenza,  a meno di rientrare in una delle condizioni specificate nel comunicato. In questo caso sar\'e0 possibile svolgere \
un esame telematico accordandosi preventivamente con il docente (e seguendo la procedura prevista dal comunicato rettorale).\
La data di questo eventuale esame telematico verr\'e0 comunicata qualche giorno prima dell\'92esame scritto   a chi ne ha fatto richiesta. \
Per chi svolger\'e0 l\'92esame scritto in presenza l\'92esame orale sar\'e0  FACOLTATIVO:  in questo caso sar\'e0 infatti possibile registrare direttamente il voto dello scritto fino ad un massimo di 25/30.\
L\'92esame orale in presenza rimane necessario per chi vuole migliorare il voto dello scritto o registrare un voto maggiore di 25/30.\
 L\'92esame orale  rimane obbligatorio (telematico o in presenza, a seconda dei casi) per chi svolge l\'92esame telematico.\
\
\
}