50 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................9...............................
..................................................
..................................................
..........................5.......................
..................................................
....0.............................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................................................7
..................................................
..................................................
.............6..............1.....................
..................................................
..............................................2...
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....................8.............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
6 R 27
3 U 17
8 U 40
7 D 44
5 L 32
8 R 29
3 D 41
4 D 46
4 U 43
2 L -1
9 R 36
3 L 5
8 R 46
1 R 37
7 D 2
3 U 27
0 D 6
1 D 31
1 U 35
6 U 36
2 D 49
4 D 46
1 D 40
7 U 32
0 L 42
9 U 1
7 R -2
9 L 25
1 D 21
8 R 49
7 U 27
5 L 43
0 L 18
0 U 43
4 L 33
2 L 10
7 L 6
9 R 48
7 U 35
5 D 1
5 U 19
7 L 19
2 R 3
4 D 2
3 D 13
6 D 40
3 L 0
7 D 7
4 L 42
7 D 19
