25 25
....7....................
.........................
...3..................8..
.........................
.........................
.........................
.........................
.................2.......
.........................
...........0.............
.........................
....4....................
.........................
.........................
........9................
.1.6.....................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
........................5
9 U 23
0 R 22
0 L 2
9 L 1
3 D 16
8 U 21
4 R 1
2 R 11
4 D 21
1 L 22
5 U 21
2 U 0
7 U -1
3 L 1
4 U 16
6 D 0
7 L 21
1 D 10
5 D 14
4 L -1
8 L 16
0 U 15
0 U 11
3 L 11
3 R 0
