#BlueJ package file
objectbench.height=95
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8003913894324853
package.editor.height=402
package.editor.width=666
package.editor.x=0
package.editor.y=94
package.frame.height=611
package.frame.width=804
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=company
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
