<!DOCTYPE html>
<html>
	<head>
		<title>
			Tecnologie web
		</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			#header {
				background-color: #CCC; 
				padding: 15px;
			}
			#contenuto {
				position: relative;
				margin: 0;
			}
			#navigation {
				width: 20%;
				position: absolute;
				top: 0;
				left: 2.5%;
				margin: 0;
				background: yellow;
			}
			#main {
				width: 50%;
				position: absolute;
				top: 0;
				left: 25%;
				margin: 0;
				background: orange;
			}
			#secondary {
				width: 20%;
				position: absolute;
				top: 0;
				right: 2.5%;
				margin: 0;
				background: yellow;
			}
		</style>
	</head>
	<body>
		<div id="header"><p>Header</p></div>
		<div id="contenuto">
			<div id="main">
				<p>Contenuto principale</p>
				<p>Lorem ...</p>
			</div>
			<div id="navigation">
				<p>Menu</p>
				<ul>
					<li>Link 1</li>
					...
				</ul>	
			</div>
			<div id="secondary">
				<p>Articoli correlati:</p>
				<ul>
					<li>Link 1</li>
					...
				</ul>			
			</div>
		</div>
	</body>
</html>
